# dinner

./: pom.xml
data/: foodorder.lock.db  foodorder.mv.db
src/main/java/com/foodorder/common/: PageResult.java  Result.java
src/main/java/com/foodorder/common/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/foodorder/config/: AppConfig.java  CorsConfig.java  DataInitializer.java  JwtProperties.java  WebConfig.java
src/main/java/com/foodorder/controller/: AuthController.java  MenuController.java  OrderController.java  UserController.java
src/main/java/com/foodorder/dto/: CreateOrderRequest.java  LoginRequest.java  LoginResponse.java  MenuTreeVO.java  OrderVO.java  RechargeRequest.java
src/main/java/com/foodorder/entity/: Category.java  Dish.java  Order.java  OrderItem.java  Recharge.java  User.java
src/main/java/com/foodorder/mapper/: CategoryMapper.java  DishMapper.java  OrderItemMapper.java  OrderMapper.java  RechargeMapper.java  UserMapper.java
src/main/java/com/foodorder/service/: AuthService.java  MenuService.java  OrderService.java  UserService.java
src/main/java/com/foodorder/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql
